PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=KOSDmJBK1qR5BagTTX2ik35R8VsOpH6P
DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=link_management_db
